FROM rust:latest AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake clang pkg-config && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache dependency compilation — only rebuilds when Cargo.toml/Cargo.lock change
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main(){}" > src/main.rs && \
    cargo build --release 2>/dev/null ; rm -rf src

# Build real source (only sieve code recompiles)
COPY src/ src/
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/sieve /usr/local/bin/sieve

WORKDIR /app
COPY sieve.toml .
COPY abis/ abis/

ENTRYPOINT ["sieve"]
CMD ["--config", "/app/sieve.toml", "--api-port", "4000"]
